{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-365c9","appId":"1:747947583106:android:e45f99ac6b35027c46f69b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-365c9","configurations":{"android":"1:747947583106:android:e45f99ac6b35027c46f69b","ios":"1:747947583106:ios:06d3c6fb953a261146f69b"}}}}}}